!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Format is Anthro|Start Location|End Location|Requirements
!Requirements are of the format value:Cell[,Cell...]
!Anthro can be A,B,C,D,X where X is any
!Move A from the hallway row down to the 23 spot if all are blank
A|0|23|.:1,2,11,15,19
A|1|23|.:2,11,15,19
A|3|23|.:2,11,15,19
A|5|23|.:4,3,2,11,15,19
A|7|23|.:6,5,4,3,2,11,15,19
A|9|23|.:8,7,6,5,4,3,2,11,15,19
A|10|23|.:9,8,7,6,5,4,3,2,11,15,19
!Move A from the hallway row to the 19 spot if all are blank and an A is in the bottom spot
A|0|19|.:1,2,11,15|A:23
A|1|19|.:2,11,15|A:23
A|3|19|.:2,11,15|A:23
A|5|19|.:4,3,2,11,15|A:23
A|7|19|.:6,5,4,3,2,11,15|A:23
A|9|19|.:8,7,6,5,4,3,2,11,15|A:23
A|10|19|.:9,8,7,6,5,4,3,2,11,15|A:23
!Move A from the hallway row to the 15 spot if all are blank and an A is in the bottom two spots
A|0|15|.:1,2,11|A:19,23
A|1|15|.:2,11|A:19,23
A|3|15|.:2,11|A:19,23
A|5|15|.:4,3,2,11|A:19,23
A|7|15|.:6,5,4,3,2,11|A:19,23
A|9|15|.:8,7,6,5,4,3,2,11|A:19,23
A|10|15|.:9,8,7,6,5,4,3,2,11|A:19,23
!Move A from the hallway row to the 11 spot if all are blank and an A is in the bottom three spots
A|0|11|.:1,2|A:15,19,23
A|1|11|.:2|A:15,19,23
A|3|11|.:2|A:15,19,23
A|5|11|.:4,3,2|A:15,19,23
A|7|11|.:6,5,4,3,2|A:15,19,23
A|9|11|.:8,7,6,5,4,3,2|A:15,19,23
A|10|11|.:9,8,7,6,5,4,3,2|A:15,19,23
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move B from the hallway row down to the 24 spot if all are blank
B|0|24|.:1,2,3,4,12,16,20
B|1|24|.:2,3,4,12,16,20
B|3|24|.:4,12,16,20
B|5|24|.:4,12,16,20
B|7|24|.:6,5,4,12,16,20
B|9|24|.:8,7,6,5,4,12,16,20
B|10|24|.:9,8,7,6,5,4,12,16,20
!Move B from the hallway row to the 20 spot if all are blank and an B is in the bottom spot
B|0|20|.:1,2,3,4,12,16|B:24
B|1|20|.:2,3,4,12,16|B:24
B|3|20|.:4,12,16|B:24
B|5|20|.:4,12,16|B:24
B|7|20|.:6,5,4,12,16|B:24
B|9|20|.:8,7,6,5,4,12,16|B:24
B|10|20|.:9,8,7,6,5,4,12,16|B:24
!Move B from the hallway row to the 16 spot if all are blank and an B is in the bottom two spots
B|0|16|.:1,2,3,4,12|B:20,24
B|1|16|.:2,3,4,12|B:20,24
B|3|16|.:4,12|B:20,24
B|5|16|.:4,12|B:20,24
B|7|16|.:6,5,4,12|B:20,24
B|9|16|.:8,7,6,5,4,12|B:20,24
B|10|16|.:9,8,7,6,5,4,12|B:20,24
!Move B from the hallway row to the 12 spot if all are blank and an B is in the bottom three spots
B|0|12|.:1,2,3,4|B:16,20,24
B|1|12|.:2,3,4|B:16,20,24
B|3|12|.:4|B:16,20,24
B|5|12|.:4|B:16,20,24
B|7|12|.:6,5,4|B:16,20,24
B|9|12|.:8,7,6,5,4|B:16,20,24
B|10|12|.:9,8,7,6,5,4|B:16,20,24
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move C from the hallway row down to the 25 spot if all are blank
C|0|25|.:1,2,3,4,5,6,13,17,21
C|1|25|.:2,3,4,5,6,13,17,21
C|3|25|.:4,5,6,13,17,21
C|5|25|.:6,13,17,21
C|7|25|.:6,13,17,21
C|9|25|.:8,7,6,13,17,21
C|10|25|.:9,8,7,6,13,17,21
!Move C from the hallway row to the 21 spot if all are blank and an C is in the bottom spot
C|0|21|.:1,2,3,4,5,6,13,17|C:25
C|1|21|.:2,3,4,5,6,13,17|C:25
C|3|21|.:4,5,6,13,17|C:25
C|5|21|.:6,13,17|C:25
C|7|21|.:6,13,17|C:25
C|9|21|.:8,7,6,13,17|C:25
C|10|21|.:9,8,7,6,13,17|C:25
!Move C from the hallway row to the 17 spot if all are blank and an C is in the bottom two spots
C|0|17|.:1,2,3,4,5,6,13|C:21,25
C|1|17|.:2,3,4,5,6,13|C:21,25
C|3|17|.:4,5,6,13|C:21,25
C|5|17|.:6,13|C:21,25
C|7|17|.:6,13|C:21,25
C|9|17|.:8,7,6,13|C:21,25
C|10|17|.:9,8,7,6,13|C:21,25
!Move C from the hallway row to the 13 spot if all are blank and an C is in the bottom three spots
C|0|13|.:1,2,3,4,5,6|C:17,21,25
C|1|13|.:2,3,4,5,6|C:17,21,25
C|3|13|.:4,5,6|C:17,21,25
C|5|13|.:6|C:17,21,25
C|7|13|.:6|C:17,21,25
C|9|13|.:8,7,6|C:17,21,25
C|10|13|.:9,8,7,6|C:17,21,25
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move D from the hallway row down to the 26 spot if all are blank
D|0|26|.:1,2,3,4,5,6,7,8,14,18,22
D|1|26|.:2,3,4,5,6,7,8,14,18,22
D|3|26|.:4,5,6,7,8,14,18,22
D|5|26|.:6,7,8,14,18,22
D|7|26|.:8,14,18,22
D|9|26|.:8,14,18,22
D|10|26|.:9,8,14,18,22
!Move D from the hallway row to the 22 spot if all are blank and an D is in the bottom spot
D|0|22|.:1,2,3,4,5,6,7,8,14,18|D:26
D|1|22|.:2,3,4,5,6,7,8,14,18|D:26
D|3|22|.:4,5,6,7,8,14,18|D:26
D|5|22|.:6,7,8,14,18|D:26
D|7|22|.:8,14,18|D:26
D|9|22|.:8,14,18|D:26
D|10|22|.:9,8,14,18|D:26
!Move D from the hallway row to the 18 spot if all are blank and an D is in the bottom two spots
D|0|18|.:1,2,3,4,5,6,7,8,14|D:22,26
D|1|18|.:2,3,4,5,6,7,8,14|D:22,26
D|3|18|.:4,5,6,7,8,14|D:22,26
D|5|18|.:6,7,8,14|D:22,26
D|7|18|.:8,14|D:22,26
D|9|18|.:8,14|D:22,26
D|10|18|.:9,8,14|D:22,26
!Move D from the hallway row to the 14 spot if all are blank and an D is in the bottom three spots
D|0|14|.:1,2,3,4,5,6,7,8|D:18,22,26
D|1|14|.:2,3,4,5,6,7,8|D:18,22,26
D|3|14|.:4,5,6,7,8|D:18,22,26
D|5|14|.:6,7,8|D:18,22,26
D|7|14|.:8|D:18,22,26
D|9|14|.:8|D:18,22,26
D|10|14|.:9,8|D:18,22,26
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move anything out from 11 to any top row
X|11|0|.:2,1
X|11|1|.:2
X|11|3|.:2
X|11|5|.:2,3,4
X|11|7|.:2,3,4,5,6
X|11|9|.:2,3,4,5,6,7,8
X|11|10|.:2,3,4,5,6,7,8,9
!Move anything out from 12 to any top row.
X|12|0|.:4,3,2,1
X|12|1|.:4,3,2
X|12|3|.:4
X|12|5|.:4
X|12|7|.:4,5,6
X|12|9|.:4,5,6,7,8
X|12|10|.:4,5,6,7,8,9
!Move anything out from 13 to any top row.
X|13|0|.:6,5,4,3,2,1
X|13|1|.:6,5,4,3,2
X|13|3|.:6,5,4
X|13|5|.:6
X|13|7|.:6
X|13|9|.:6,7,8
X|13|10|.:6,7,8,9,10
!Move anything out from 14 to any top row.
X|14|0|.:8,7,6,5,4,3,2,1
X|14|1|.:8,7,6,5,4,3,2
X|14|3|.:8,7,6,5,4
X|14|5|.:8,7,6
X|14|7|.:8
X|14|9|.:8
X|14|10|.:8,9
!Move anything out from 15 to any top row
X|15|0|.:11,2,1
X|15|1|.:11,2
X|15|3|.:11,2
X|15|5|.:11,2,3,4
X|15|7|.:11,2,3,4,5,6
X|15|9|.:11,2,3,4,5,6,7,8
X|15|10|.:11,2,3,4,5,6,7,8,9
!Move anything out from 16 to any top row.
X|16|0|.:12,4,3,2,1
X|16|1|.:12,4,3,2
X|16|3|.:12,4
X|16|5|.:12,4
X|16|7|.:12,4,5,6
X|16|9|.:12,4,5,6,7,8
X|16|10|.:12,4,5,6,7,8,9
!Move anything out from 17 to any top row.
X|17|0|.:13,6,5,4,3,2,1
X|17|1|.:13,6,5,4,3,2
X|17|3|.:13,6,5,4
X|17|5|.:13,6
X|17|7|.:13,6
X|17|9|.:13,6,7,8
X|17|10|.:13,6,7,8,9
!Move anything out from 18 to any top row.
X|18|0|.:14,8,7,6,5,4,3,2,1
X|18|1|.:14,8,7,6,5,4,3,2
X|18|3|.:14,8,7,6,5,4
X|18|5|.:14,8,7,6
X|18|7|.:14,8
X|18|9|.:14,8
X|18|10|.:14,8,9
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move anything out from 19 to any top row
X|19|0|.:15,11,2,1
X|19|1|.:15,11,2
X|19|3|.:15,11,2
X|19|5|.:15,11,2,3,4
X|19|7|.:15,11,2,3,4,5,6
X|19|9|.:15,11,2,3,4,5,6,7,8
X|19|10|.:15,11,2,3,4,5,6,7,8,9
!Move anything out from 20 to any top row.
X|20|0|.:16,12,4,3,2,1
X|20|1|.:16,12,4,3,2
X|20|3|.:16,12,4
X|20|5|.:16,12,4
X|20|7|.:16,12,4,5,6
X|20|9|.:16,12,4,5,6,7,8
X|20|10|.:16,12,4,5,6,7,8,9
!Move anything out from 21 to any top row.
X|21|0|.:17,13,6,5,4,3,2,1
X|21|1|.:17,13,6,5,4,3,2
X|21|3|.:17,13,6,5,4
X|21|5|.:17,13,6
X|21|7|.:17,13,6
X|21|9|.:17,13,6,7,8
X|21|10|.:17,13,6,7,8,9
!Move anything out from 22 to any top row.
X|22|0|.:18,14,8,7,6,5,4,3,2,1
X|22|1|.:18,14,8,7,6,5,4,3,2
X|22|3|.:18,14,8,7,6,5,4
X|22|5|.:18,14,8,7,6
X|22|7|.:18,14,8
X|22|9|.:18,14,8
X|22|10|.:18,14,8,9
!Move anything out from 23 to any top row
X|23|0|.:19,15,11,2,1
X|23|1|.:19,15,11,2
X|23|3|.:19,15,11,2
X|23|5|.:19,15,11,2,3,4
X|23|7|.:19,15,11,2,3,4,5,6
X|23|9|.:19,15,11,2,3,4,5,6,7,8
X|23|10|.:19,15,11,2,3,4,5,6,7,8,9
!Move anything out from 24 to any top row.
X|24|0|.:20,16,12,4,3,2,1
X|24|1|.:20,16,12,4,3,2
X|24|3|.:20,16,12,4
X|24|5|.:20,16,12,4
X|24|7|.:20,16,12,4,5,6
X|24|9|.:20,16,12,4,5,6,7,8
X|24|10|.:20,16,12,4,5,6,7,8,9
!Move anything out from 25 to any top row.
X|25|0|.:21,17,13,6,5,4,3,2,1
X|25|1|.:21,17,13,6,5,4,3,2
X|25|3|.:21,17,13,6,5,4
X|25|5|.:21,17,13,6
X|25|7|.:21,17,13,6
X|25|9|.:21,17,13,6,7,8
X|25|10|.:21,17,13,6,7,8,9
!Move anything out from 26 to any top row.
X|26|0|.:22,18,14,8,7,6,5,4,3,2,1
X|26|1|.:22,18,14,8,7,6,5,4,3,2
X|26|3|.:22,18,14,8,7,6,5,4
X|26|5|.:22,18,14,8,7,6
X|26|7|.:22,18,14,8
X|26|9|.:22,18,14,8
X|26|10|.:22,18,14,8,9
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move home-to-home for A going to 23
A|12|23|.:4,3,2,11,15,19
A|13|23|.:6,5,4,3,2,11,15,19
A|14|23|.:8,7,6,5,4,3,2,11,15,19
A|16|23|.:12,4,3,2,11,15,19
A|17|23|.:13,6,5,4,3,2,11,15,19
A|18|23|.:14,8,7,6,5,4,3,2,11,15,19
A|20|23|.:16,12,4,3,2,11,15,19
A|21|23|.:17,13,6,5,4,3,2,11,15,19
A|22|23|.:18,14,8,7,6,5,4,3,2,11,15,19
A|24|23|.:20,16,12,4,3,2,11,15,19
A|25|23|.:21,17,13,6,5,4,3,2,11,15,19
A|26|23|.:22,18,14,8,7,6,5,4,3,2,11,15,19
!Move home-to-home for A going to 19
A|12|19|.:4,3,2,11,15|A:23
A|13|19|.:6,5,4,3,2,11,15|A:23
A|14|19|.:8,7,6,5,4,3,2,11,15|A:23
A|16|19|.:12,4,3,2,11,15|A:23
A|17|19|.:13,6,5,4,3,2,11,15|A:23
A|18|19|.:14,8,7,6,5,4,3,2,11,15|A:23
A|20|19|.:16,12,4,3,2,11,15|A:23
A|21|19|.:17,13,6,5,4,3,2,11,15|A:23
A|22|19|.:18,14,8,7,6,5,4,3,2,11,15|A:23
A|24|19|.:20,16,12,4,3,2,11,15|A:23
A|25|19|.:21,17,13,6,5,4,3,2,11,15|A:23
A|26|19|.:22,18,14,8,7,6,5,4,3,2,11,15|A:23
!Move home-to-home for A going to 15
A|12|15|.:4,3,2,11|A:19,23
A|13|15|.:6,5,4,3,2,11|A:19,23
A|14|15|.:8,7,6,5,4,3,2,11|A:19,23
A|16|15|.:12,4,3,2,11|A:19,23
A|17|15|.:13,6,5,4,3,2,11|A:19,23
A|18|15|.:14,8,7,6,5,4,3,2,11|A:19,23
A|20|15|.:16,12,4,3,2,11|A:19,23
A|21|15|.:17,13,6,5,4,3,2,11|A:19,23
A|22|15|.:18,14,8,7,6,5,4,3,2,11|A:19,23
A|24|15|.:20,16,12,4,3,2,11|A:19,23
A|25|15|.:21,17,13,6,5,4,3,2,11|A:19,23
A|26|15|.:22,18,14,8,7,6,5,4,3,2,11|A:19,23
!Move home-to-home for A going to 11
A|12|11|.:4,3,2|A:15,19,23
A|13|11|.:6,5,4,3,2|A:15,19,23
A|14|11|.:8,7,6,5,4,3,2|A:15,19,23
A|16|11|.:12,4,3,2|A:15,19,23
A|17|11|.:13,6,5,4,3,2|A:15,19,23
A|18|11|.:14,8,7,6,5,4,3,2|A:15,19,23
A|20|11|.:16,12,4,3,2|A:15,19,23
A|21|11|.:17,13,6,5,4,3,2|A:15,19,23
A|22|11|.:18,14,8,7,6,5,4,3,2|A:15,19,23
A|24|11|.:20,16,12,4,3,2|A:15,19,23
A|25|11|.:21,17,13,6,5,4,3,2|A:15,19,23
A|26|11|.:22,18,14,8,7,6,5,4,3,2|A:15,19,23
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move home-to-home for B going to 24
B|11|24|.:2,3,4,12,16,20
B|13|24|.:6,5,4,12,16,20
B|14|24|.:8,7,6,5,4,12,16,20
B|15|24|.:11,2,3,4,12,16,20
B|17|24|.:13,6,5,4,12,16,20
B|18|24|.:14,8,7,6,5,4,12,16,20
B|19|24|.:15,11,2,3,4,12,16,20
B|21|24|.:17,13,6,5,4,12,16,20
B|22|24|.:18,14,8,7,6,5,4,12,16,20
B|23|24|.:19,15,11,2,3,4,12,16,20
B|25|24|.:21,17,13,6,5,4,12,16,20
B|26|24|.:22,18,14,8,7,6,5,4,12,16,20
!Move home-to-home for B going to 20
B|11|20|.:2,3,4,12,16|B:24
B|13|20|.:6,5,4,12,16|B:24
B|14|20|.:8,7,6,5,4,12,16|B:24
B|15|20|.:11,2,3,4,12,16|B:24
B|17|20|.:13,6,5,4,12,16|B:24
B|18|20|.:14,8,7,6,5,4,12,16|B:24
B|19|20|.:15,11,2,3,4,12,16|B:24
B|21|20|.:17,13,6,5,4,12,16|B:24
B|22|20|.:18,14,8,7,6,5,4,12,16|B:24
B|23|20|.:19,15,11,2,3,4,12,16|B:24
B|25|20|.:21,17,13,6,5,4,12,16|B:24
B|26|20|.:22,18,14,8,7,6,5,4,12,16|B:24
!Move home-to-home for B going to 16
B|11|16|.:2,3,4,12|B:20,24
B|13|16|.:6,5,4,12|B:20,24
B|14|16|.:8,7,6,5,4,12|B:20,24
B|15|16|.:11,2,3,4,12|B:20,24
B|17|16|.:13,6,5,4,12|B:20,24
B|18|16|.:14,8,7,6,5,4,12|B:20,24
B|19|16|.:15,11,2,3,4,12|B:20,24
B|21|16|.:17,13,6,5,4,12|B:20,24
B|22|16|.:18,14,8,7,6,5,4,12|B:20,24
B|23|16|.:19,15,11,2,3,4,12|B:20,24
B|25|16|.:21,17,13,6,5,4,12|B:20,24
B|26|16|.:22,18,14,8,7,6,5,4,12|B:20,24
!Move home-to-home for B going to 12
B|11|12|.:2,3,4|B:16,20,24
B|13|12|.:6,5,4|B:16,20,24
B|14|12|.:8,7,6,5,4|B:16,20,24
B|15|12|.:11,2,3,4|B:16,20,24
B|17|12|.:13,6,5,4|B:16,20,24
B|18|12|.:14,8,7,6,5,4|B:16,20,24
B|19|12|.:15,11,2,3,4|B:16,20,24
B|21|12|.:17,13,6,5,4|B:16,20,24
B|22|12|.:18,14,8,7,6,5,4|B:16,20,24
B|23|12|.:19,15,11,2,3,4|B:16,20,24
B|25|12|.:21,17,13,6,5,4|B:16,20,24
B|26|12|.:22,18,14,8,7,6,5,4|B:16,20,24
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move home-to-home for C going to 25
C|11|25|.:2,3,4,5,6,13,17,21
C|12|25|.:4,5,6,13,17,21
C|14|25|.:8,7,6,13,17,21
C|15|25|.:11,2,3,4,5,6,13,17,21
C|16|25|.:12,4,5,6,13,17,21
C|18|25|.:14,8,7,6,13,17,21
C|19|25|.:15,11,2,3,4,5,6,13,17,21
C|20|25|.:16,12,4,5,6,13,17,21
C|22|25|.:18,14,8,7,6,13,17,21
C|23|25|.:19,15,11,2,3,4,5,6,13,17,21
C|24|25|.:20,16,12,4,5,6,13,17,21
C|26|25|.:22,18,14,8,7,6,13,17,21
!Move home-to-home for C going to 21
C|11|21|.:2,3,4,5,6,13,17|C:25
C|12|21|.:4,5,6,13,17|C:25
C|14|21|.:8,7,6,13,17|C:25
C|15|21|.:11,2,3,4,5,6,13,17|C:25
C|16|21|.:12,4,5,6,13,17|C:25
C|18|21|.:14,8,7,6,13,17|C:25
C|19|21|.:15,11,2,3,4,5,6,13,17|C:25
C|20|21|.:16,12,4,5,6,13,17|C:25
C|22|21|.:18,14,8,7,6,13,17|C:25
C|23|21|.:19,15,11,2,3,4,5,6,13,17|C:25
C|24|21|.:20,16,12,4,5,6,13,17|C:25
C|26|21|.:22,18,14,8,7,6,13,17|C:25
!Move home-to-home for C going to 17
C|11|17|.:2,3,4,5,6,13|C:21,25
C|12|17|.:4,5,6,13|C:21,25
C|14|17|.:8,7,6,13|C:21,25
C|15|17|.:11,2,3,4,5,6,13|C:21,25
C|16|17|.:12,4,5,6,13|C:21,25
C|18|17|.:14,8,7,6,13|C:21,25
C|19|17|.:15,11,2,3,4,5,6,13|C:21,25
C|20|17|.:16,12,4,5,6,13|C:21,25
C|22|17|.:18,14,8,7,6,13|C:21,25
C|23|17|.:19,15,11,2,3,4,5,6,13|C:21,25
C|24|17|.:20,16,12,4,5,6,13|C:21,25
C|26|17|.:22,18,14,8,7,6,13|C:21,25
!Move home-to-home for C going to 13
C|11|13|.:2,3,4,5,6|C:17,21,25
C|12|13|.:4,5,6|C:17,21,25
C|14|13|.:8,7,6|C:17,21,25
C|15|13|.:11,2,3,4,5,6|C:17,21,25
C|16|13|.:12,4,5,6|C:17,21,25
C|18|13|.:14,8,7,6|C:17,21,25
C|19|13|.:15,11,2,3,4,5,6|C:17,21,25
C|20|13|.:16,12,4,5,6|C:17,21,25
C|22|13|.:18,14,8,7,6|C:17,21,25
C|23|13|.:19,15,11,2,3,4,5,6|C:17,21,25
C|24|13|.:20,16,12,4,5,6|C:17,21,25
C|26|13|.:22,18,14,8,7,6|C:17,21,25
!         #  #  #  #  #  #  #  #  #  #  #  ##
!         #  0  1  2  3  4  5  6  7  8  9 10#
!         #  #  # 11  # 12  # 13  # 14  #  ##
!               # 15  # 16  # 17  # 18  #  
!               # 19  # 20  # 21  # 22  #  
!               # 23  # 24  # 25  # 26  #  
!               #  #  #  #  #  #  #  #  #  
!Move home-to-home for D going to 26
D|11|26|.:2,3,4,5,6,7,8,14,18,22
D|12|26|.:4,5,6,7,8,14,18,22
D|13|26|.:6,7,8,14,18,22
D|15|26|.:11,2,3,4,5,6,7,8,14,18,22
D|16|26|.:12,4,5,6,7,8,14,18,22
D|17|26|.:13,6,7,8,14,18,22
D|19|26|.:15,11,2,3,4,5,6,7,8,14,18,22
D|20|26|.:16,12,4,5,6,7,8,14,18,22
D|21|26|.:17,13,6,7,8,14,18,22
D|23|26|.:19,15,11,2,3,4,5,6,7,8,14,18,22
D|24|26|.:20,16,12,4,5,6,7,8,14,18,22
D|25|26|.:21,17,13,6,7,8,14,18,22
!Move home-to-home for D going to 22
D|11|22|.:2,3,4,5,6,7,8,14,18|D:26
D|12|22|.:4,5,6,7,8,14,18|D:26
D|13|22|.:6,7,8,14,18|D:26
D|15|22|.:11,2,3,4,5,6,7,8,14,18|D:26
D|16|22|.:12,4,5,6,7,8,14,18|D:26
D|17|22|.:13,6,7,8,14,18|D:26
D|19|22|.:15,11,2,3,4,5,6,7,8,14,18|D:26
D|20|22|.:16,12,4,5,6,7,8,14,18|D:26
D|21|22|.:17,13,6,7,8,14,18|D:26
D|23|22|.:19,15,11,2,3,4,5,6,7,8,14,18|D:26
D|24|22|.:20,16,12,4,5,6,7,8,14,18|D:26
D|25|22|.:21,17,13,6,7,8,14,18|D:26
!Move home-to-home for D going to 18
D|11|18|.:2,3,4,5,6,7,8,14|D:22,26
D|12|18|.:4,5,6,7,8,14|D:22,26
D|13|18|.:6,7,8,14|D:22,26
D|15|18|.:11,2,3,4,5,6,7,8,14|D:22,26
D|16|18|.:12,4,5,6,7,8,14|D:22,26
D|17|18|.:13,6,7,8,14|D:22,26
D|19|18|.:15,11,2,3,4,5,6,7,8,14|D:22,26
D|20|18|.:16,12,4,5,6,7,8,14|D:22,26
D|21|18|.:17,13,6,7,8,14|D:22,26
D|23|18|.:19,15,11,2,3,4,5,6,7,8,14|D:22,26
D|24|18|.:20,16,12,4,5,6,7,8,14|D:22,26
D|25|18|.:21,17,13,6,7,8,14|D:22,26
!Move home-to-home for D going to 14
D|11|14|.:2,3,4,5,6,7,8|D:18,22,26
D|12|14|.:4,5,6,7,8|D:18,22,26
D|13|14|.:6,7,8|D:18,22,26
D|15|14|.:11,2,3,4,5,6,7,8|D:18,22,26
D|16|14|.:12,4,5,6,7,8|D:18,22,26
D|17|14|.:13,6,7,8|D:18,22,26
D|19|14|.:15,11,2,3,4,5,6,7,8|D:18,22,26
D|20|14|.:16,12,4,5,6,7,8|D:18,22,26
D|21|14|.:17,13,6,7,8|D:18,22,26
D|23|14|.:19,15,11,2,3,4,5,6,7,8|D:18,22,26
D|24|14|.:20,16,12,4,5,6,7,8|D:18,22,26
D|25|14|.:21,17,13,6,7,8|D:18,22,26
